
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmN3dXh5Y2NlZmRrc3pzb2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjM1ODAsImV4cCI6MjA1NjAzOTU4MH0.Hqcw5uPoUfqrucghNIeL3d75PFoc8cDkEhv3XPyZk9c
VITE_SUPABASE_URL=https://eqvcwuxyccefdkszsocn.supabase.co